{'author': 'Jens Giessmann jg@handcode.de',
 'description': 'check_mk plugin to monitor that running kernel == installed kernel',
 'download_url': 'http://example.com/zvolsize/',
 'files': {'agents': ['plugins/kernel_version_compare'],
           'checkman': [],
           'checks': ['kernel_version_compare'],
           'doc': [],
           'inventory': [],
           'notifications': [],
           'pnp-templates': [],
           'web': []},
 'name': 'kernel_version_compare',
 'title': 'Kernel Compare',
 'version': '0.1.0',
 'version.min_required': '1.2.6p12',
 'version.packaged': '1.2.6p12'}
